# DB2-Project-2020-2021

./: README.md
Code/GMA_EJB/: pom.xml
Code/GMA_EJB/src/main/java/it/polimi/db2/gma/entities/: Answer.java  CancelledQuestionnaire.java  FixedQuestion.java  InputType.java  InputTypeValue.java  Leaderboard.java  MySqlTransaction.java  OffensiveWord.java  OptionChoice.java  OptionGroup.java  Product.java  Question.java  Questionnaire.java  Review.java  User.java
Code/GMA_EJB/src/main/java/it/polimi/db2/gma/entities/primaryKeys/: AnswerPK.java  CancelledQuestionnairePK.java  LeaderboardPK.java  QuestionPK.java  ReviewPK.java
Code/GMA_EJB/src/main/java/it/polimi/db2/gma/exceptions/: AnswerException.java  AnswerNotValidException.java  CredentialsException.java  LeaderboardException.java  OffensiveWordException.java  ProductException.java  QuestionException.java  QuestionNotFoundException.java  QuestionnaireException.java  UpdateProfileException.java
Code/GMA_EJB/src/main/java/it/polimi/db2/gma/services/: AnswerService.java  JPATxUtils.java  MySqlTxUtils.java  OffensiveWordService.java  ProductService.java  QuestionService.java  QuestionnaireService.java  UserService.java
Code/GMA_EJB/src/main/resources/WEB_INF/: ejb-jar.xml
Code/GMA_Web/: pom.xml
Code/GMA_Web/WebContent/: index.html
Code/GMA_Web/WebContent/WEB-INF/: CreateProduct.html  Creation.html  Error.html  Home.html  InspectQuestionnaire.html  Inspection.html  Thanks.html
Code/GMA_Web/WebContent/css/: admin.css  style.css
Code/GMA_Web/WebContent/js/: loginManagement.js  questionnaireManagement.js
Code/GMA_Web/src/it/polimi/db2/gma/controllers/: CheckLogin.java  GoToHomePage.java  Leaderboard.java  LoadQuestionnaire.java  Logout.java  SendQuestionnaire.java  SignUp.java  Utils.java
Code/GMA_Web/src/it/polimi/db2/gma/controllers/admin/: CreateProduct.java  CreateQuestionnaire.java  CreationPage.java  DeleteQuestionnaire.java  DeletionPage.java  GoToAdminHome.java  InspectAnswers.java  InspectQuestionnaire.java  InspectionPage.java
Code/GMA_Web/src/it/polimi/db2/gma/exceptions/: InvalidQuestionnaireParameterException.java
Code/GMA_Web/src/it/polimi/db2/gma/filters/: AdminChecker.java  BlockedChecker.java  LoginChecker.java
SQL/: dump.sql
